<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d9i-w1-9Kp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
        </mutableArray>
        <mutableArray key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="IRL-jv-D5y">
            <objects>
                <viewController id="d9i-w1-9Kp" customClass="FirstViewController" customModule="Chipotle_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2j-Vi-vSx"/>
                        <viewControllerLayoutGuide type="bottom" id="Pgw-RF-cot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ohp-HM-UaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zFl-hj-gTG" customClass="MaterialView" customModule="Chipotle_Finder" customModuleProvider="target">
                                <rect key="frame" x="20" y="49" width="335" height="327"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chipotle" translatesAutoresizingMaskIntoConstraints="NO" id="4Ic-Ji-2pv">
                                        <rect key="frame" x="20" y="37" width="294" height="173"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chipotle Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ged-3t-r1v">
                                        <rect key="frame" x="70" y="227" width="194" height="71"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="22"/>
                                        <color key="textColor" red="0.58431372549019611" green="0.0039215686274509803" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R1D-MG-24X" customClass="MaterialView" customModule="Chipotle_Finder" customModuleProvider="target">
                                <rect key="frame" x="46" y="437" width="282" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewP-Yc-Aww" customClass="MaterialButton" customModule="Chipotle_Finder" customModuleProvider="target">
                                        <rect key="frame" x="29" y="30" width="225" height="56"/>
                                        <color key="backgroundColor" red="0.58431372549019611" green="0.0039215686274509803" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="16"/>
                                        <state key="normal" title="Find me some Burritos!">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="8rJ-Kc-sve" kind="show" id="gsY-v4-s3J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJp-8s-DjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22.5" y="-195.5"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Chipotle_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pnz-T8-CDx">
                                <rect key="frame" x="0.0" y="20" width="375" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="0FR-vO-PRK"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qkj-hD-TlA">
                                <rect key="frame" x="0.0" y="282" width="375" height="385"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.58431372549019611" green="0.0039215686274509803" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.8784313725490196" green="0.62185242518059858" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="72" id="GDY-gL-ovK" customClass="ChipotleCell" customModule="Chipotle_Finder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GDY-gL-ovK" id="WkD-su-BwX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chipotle Mexican Grill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSQ-57-TNR">
                                                    <rect key="frame" x="93" y="0.0" width="189" height="32"/>
                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.58431372549019611" green="0.0039215686274509803" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="211 NW 31 AVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aES-Wt-45j">
                                                    <rect key="frame" x="15" y="31" width="344" height="32"/>
                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="chipotleAddressText" destination="aES-Wt-45j" id="lgc-YZ-Nfo"/>
                                            <outlet property="neighborhoodText" destination="bSQ-57-TNR" id="hze-c7-3yK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pnz-T8-CDx" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="Cgl-5i-cH0"/>
                            <constraint firstAttribute="trailing" secondItem="qkj-hD-TlA" secondAttribute="trailing" id="Frh-DY-Ebl"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="qkj-hD-TlA" secondAttribute="bottom" id="HS1-Va-gRt"/>
                            <constraint firstItem="qkj-hD-TlA" firstAttribute="top" secondItem="Pnz-T8-CDx" secondAttribute="bottom" constant="1" id="O20-ib-3hU"/>
                            <constraint firstAttribute="trailing" secondItem="Pnz-T8-CDx" secondAttribute="trailing" id="a2T-qN-Mf0"/>
                            <constraint firstItem="Pnz-T8-CDx" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="uUN-oN-Mt3"/>
                            <constraint firstItem="qkj-hD-TlA" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="zeK-E4-3bW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="map" destination="Pnz-T8-CDx" id="2tc-Lp-N4i"/>
                        <outlet property="tableView" destination="qkj-hD-TlA" id="Yz4-6g-iWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.5" y="-195.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipotle" width="1024" height="1024"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
